# Security

./: README.md  Security.sln  appveyor.yml
samples/Taitans.Owin.Security.QQ.Framework.Example/: Global.asax  Global.asax.cs  Startup.cs  Taitans.Owin.Security.QQ.Framework.Example.csproj  Web.config  packages.config
samples/Taitans.Owin.Security.QQ.Framework.Example/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
samples/Taitans.Owin.Security.QQ.Framework.Example/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/Taitans.Owin.Security.QQ.Framework.Example/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
samples/Taitans.Owin.Security.QQ.Framework.Example/Properties/: AssemblyInfo.cs
samples/Taitans.Owin.Security.QQ.Framework.Example/Views/: Web.config
samples/Taitans.Owin.Security.QQ.Framework.Example/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
samples/Taitans.Owin.Security.QQ.Framework.Example/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
samples/Taitans.Owin.Security.QQ.FrameworkExample/: Global.asax  Global.asax.cs  Startup.cs  Taitans.Owin.Security.QQ.FrameworkExample.csproj  Web.config
samples/Taitans.Owin.Security.QQ.FrameworkExample/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
samples/Taitans.Owin.Security.QQ.FrameworkExample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
samples/Taitans.Owin.Security.QQ.FrameworkExample/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
samples/Taitans.Owin.Security.QQ.FrameworkExample/Properties/: AssemblyInfo.cs
samples/Taitans.Owin.Security.QQ.FrameworkExample/Views/: Web.config
samples/Taitans.Owin.Security.QQ.FrameworkExample/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
samples/Taitans.Owin.Security.QQ.FrameworkExample/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/Taitans.Owin.Security.Aes/: AesDataProtectionProvider.cs  AesDataProtector.cs  AppBuilderExtensions.cs  Taitans.Owin.Security.Aes.csproj  Taitans.Owin.Security.Aes.xproj  project.json
src/Taitans.Owin.Security.Aes/Properties/: AssemblyInfo.cs
src/Taitans.Owin.Security.Jwt/: JwtBearerAuthenticationExtensions.cs  JwtFormat.cs  Taitans.Owin.Security.Jwt.csproj  Taitans.Owin.Security.Jwt.xproj  project.json
src/Taitans.Owin.Security.Jwt/Properties/: AssemblyInfo.cs
src/Taitans.Owin.Security.QQ/: IQQOAuth2AuthenticationProvider.cs  QQAuthenticationExtensions.cs  QQOAuth2ApplyRedirectContext.cs  QQOAuth2AuthenticatedContext.cs  QQOAuth2AuthenticationHandler.cs  QQOAuth2AuthenticationMiddleware.cs  QQOAuth2AuthenticationOptions.cs  QQOAuth2AuthenticationProvider.cs  QQOAuth2ReturnEndpointContext.cs  Taitans.Owin.Security.QQ.csproj  Taitans.Owin.Security.QQ.xproj  project.json
src/Taitans.Owin.Security.QQ/Properties/: AssemblyInfo.cs
test/Taitans.Owin.Security.Jwt.Tests/: Taitans.Owin.Security.Jwt.Tests.csproj  Taitans.Owin.Security.Jwt.Tests.xproj  UseJwtBearerAuthenticationTest.cs  project.json
test/Taitans.Owin.Security.Jwt.Tests/Properties/: AssemblyInfo.cs
